In [1]:
%pip install pandas sqlite3 tabulate

Looking in indexes: https://pypi.org/simple, https://nexus.quintoandar.com.br/repository/pip-5a/, https://quintoandar.github.io/python-package-server/
Requirement already satisfied: pandas in /Users/gabriel.dantas/pyenv/versions/3.9.12/lib/python3.9/site-packages (2.2.2)
ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3
WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the '/Users/gabriel.dantas/pyenv/versions/3.9.12/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
df = pd.read_csv("datasource/csv/ProcessaViniferas.csv", sep="\t", encoding="utf-8")
df.head()

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,TINTAS,TINTAS,10448228,11012833,10798824,8213674,17457849,22593885,20265190,...,36855419,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587,*
1,2,ti_Alicante Bouschet,Alicante Bouschet,0,0,0,0,0,0,0,...,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140,*
2,3,ti_Ancelota,Ancelota,0,0,0,0,0,0,0,...,1137943,937844,773526,179028,733907,492106,nd,481402,6513974,*
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,*
4,5,ti_Alfrocheiro,Alfrocheiro,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,*

In [8]:
df_melted = df.melt(id_vars=['id', 'control', 'cultivar'], var_name='ano', value_name='valor')

print(df_melted)

       id               control           cultivar   ano     valor
0       1                TINTAS             TINTAS  1970  10448228
1       2  ti_Alicante Bouschet  Alicante Bouschet  1970         0
2       3           ti_Ancelota           Ancelota  1970         0
3       4             ti_Aramon             Aramon  1970         0
4       5        ti_Alfrocheiro        Alfrocheiro  1970         0
...   ...                   ...                ...   ...       ...
7097  130            br_Verdiso            Verdiso  2022         *
7098  131         br_Vermentino         Vermentino  2022         *
7099  132          br_Vernaccia          Vernaccia  2022         *
7100  133           br_Viognier           Viognier  2022         *
7101  134          br_Outras(3)          Outras(3)  2022         *

[7102 rows x 5 columns]

In [9]:
import uuid

df_to_transform = df_melted.copy()

categoria_atual = None
for idx, row in df_to_transform.iterrows():
    if row['control'].isupper():
        categoria_atual = row['cultivar']
    else:
        df_to_transform.loc[idx, 'categoria'] = categoria_atual

df_final = df_to_transform[df_to_transform['categoria'].notnull()]
df_final['product_id'] = [uuid.uuid4() for _ in range(len(df_final))]

df_final.to_csv("datasource/csv/ProcessaViniferas_transformed.csv", index=False)

df_final.head()

/var/folders/t2/n8s666yx17sb51gd12d2d3mc0000gp/T/ipykernel_4882/3616683990.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['product_id'] = [uuid.uuid4() for _ in range(len(df_final))]

,id,control,cultivar,ano,valor,categoria,product_id
1,2,ti_Alicante Bouschet,Alicante Bouschet,1970,0,TINTAS,a8558de6-c2a4-465a-9caa-4327290eed52
2,3,ti_Ancelota,Ancelota,1970,0,TINTAS,4702ba51-70aa-4cd6-a3c6-cc9d11bfe52c
3,4,ti_Aramon,Aramon,1970,0,TINTAS,64893354-52af-4dd5-a837-96883d399a96
4,5,ti_Alfrocheiro,Alfrocheiro,1970,0,TINTAS,db54e212-2f0e-4986-b382-6764a4f89e78
5,6,ti_Arinarnoa,Arinarnoa,1970,0,TINTAS,e6989a51-05e6-462a-9756-f6ef76dc5c84